{
  "name": "nexora",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=./apps/services/*",
    "dev:infra": "docker compose -f infrastructure/docker/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f infrastructure/docker/docker-compose.dev.yml down",
    "dev:desktop": "pnpm --filter @nexora/desktop dev",
    "dev:admin": "pnpm --filter @nexora/admin dev",
    "dev:duo": "node scripts/dev-duo.mjs",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "db:generate": "pnpm --filter @nexora/database generate",
    "db:migrate": "pnpm --filter @nexora/database migrate",
    "db:seed": "pnpm --filter @nexora/database seed",
    "admin:create": "pnpm --filter @nexora/database admin:create",
    "db:studio": "pnpm --filter @nexora/database studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
