{
  "name": "betweenus",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev dev:gateway",
    "dev:backend": "turbo run dev --filter=./apps/services/*",
    "dev:gateway": "node scripts/dev-gateway.mjs",
    "dev:infra": "docker compose --env-file .env -f infrastructure/docker/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose --env-file .env -f infrastructure/docker/docker-compose.dev.yml down",
    "dev:desktop": "pnpm --filter @betweenus/desktop dev",
    "dev:web": "pnpm --filter @betweenus/web dev",
    "dev:web:lan": "pnpm --filter @betweenus/web dev --mode lan",
    "dev:admin": "pnpm --filter @betweenus/admin dev",
    "dev:duo": "node scripts/dev-duo.mjs",
    "desktop:package": "pnpm --filter @betweenus/desktop package",
    "desktop:package:portable": "pnpm --filter @betweenus/desktop package:portable",
    "desktop:package:win": "pnpm --filter @betweenus/desktop package:win",
    "desktop:package:win-packaged": "pnpm --filter @betweenus/desktop package:win-packaged",
    "data:path": "node scripts/data-path.mjs",
    "firebase:env": "node scripts/firebase-env.mjs",
    "db:backup": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml run --rm -e BACKUP_ON_MIGRATE=1 db-backup-once",
    "prod:build": "pnpm build",
    "prod:up": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml pull && docker compose --env-file .env -f infrastructure/docker/docker-compose.yml up -d",
    "prod:up:build": "docker compose --env-file .env -f infrastructure/docker/docker-compose.build.yml up -d --build",
    "prod:down": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml down",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "node scripts/release-version.mjs --check && node scripts/release-notes.mjs --check && turbo run check",
    "db:generate": "pnpm --filter @betweenus/database generate",
    "db:migrate": "pnpm --filter @betweenus/database migrate",
    "db:seed": "pnpm --filter @betweenus/database seed",
    "admin:create": "pnpm --filter @betweenus/database admin:create",
    "db:studio": "pnpm --filter @betweenus/database studio"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
