{
  "$schema": "https://turbo.build/schema.json",
  // `pnpm dev` runs every service, the desktop renderer, the web client and the
  // admin panel at once, and each is a persistent task. Turbo refuses to start
  // when it has fewer slots than persistent tasks, so this has to stay ahead of
  // the number of packages with a `dev` script - it was ten the day the web
  // client landed, which is exactly the default.
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "release/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    // The dev gateway lives at the repo root rather than in a package, so it
    // needs the `//#` form to be runnable as a task at all. `pnpm dev` starts
    // it alongside everything else: the Android client is pointed at one
    // address and has no Vite proxy, so without this it has nothing to reach.
    "//#dev:gateway": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": ["^build"]
    }
  }
}
